{
  "name": "canvacord-leveling-bot",
  "version": "1.0.0",
  "description": "A leveling & XP Discord bot with anti-spam features, a rank card similar to MEE6, and customizable backgrounds. Written in a mixture of love and Discord.JS!",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConnorAhern/canvacord-leveling-bot.git"
  },
  "author": "Connor Ahern",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/ConnorAhern/canvacord-leveling-bot/issues"
  },
  "homepage": "https://github.com/ConnorAhern/canvacord-leveling-bot",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "better-sqlite3": "^7.1.5",
    "canvacord": "^5.2.1",
    "canvas": "^2.8.0",
    "discord.js": "^13.1.0",
    "fs": "0.0.1-security",
    "join-images": "^0.2.8"
  }
}
